spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/traffik-light
spring.datasource.username=stretch
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.hibernate.use-new-id-generator-mappings=true